<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/homeStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALIVEANDWELL</title>
  </head>

  <body id="Home Page">
    
    <!-- this is the introsequence class for the animation -->
    <div class="intro">
      <h1 class = "logo-header">
        <span class = "Software-logo">software</span><span class = "Software-logo">Dev.</span> <br>
        <span class = "AudioVisual-logo">audio</span><span class = "AudioVisual-logo">_</span><span class = "AudioVisual-logo">Visual.</span> <br>
        <span class = "Creative-logo">Crea</span><span class = "Creative-logo">tive.</span>
      </h1>
    </div>


    <header>
      <a href="https://www.linkedin.com/in/matthew-tran-aaw/" target="_blank">
        <h1>
          <img src="images/HeaderLogo.png" class = mainHeader> 
        </h1>
      </a>
      <h2 id="aboutMe" class = aboutMeClass>
        soon...
      </h2>

    </header>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <div href="#" id="optionSection" class="options hide">
      <a href="pages/softwarePage.html" target="_blank">
          <img id="icon1" src="images/SoftwareLogo.png" class = "softwareIcon" onmouseover= "onHover();" onmouseout="offHover();" />
      </a>
    </div>

    <script src = "scripts/app.js"></script>
  </body>

</html>