*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}


body{
    height: 1000px;
}


header h1{
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.aboutMeClass{
    font-family: 'Source Code Pro', monospace;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    opacity: 0;
    transition: ease-in-out 0.7s;
}

.aboutMeClass.active{
    font-family: 'Source Code Pro', monospace;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    opacity: 1;
    transition: ease-in-out 0.7s;
}

.mainHeader{
    opacity:0;
    display: inline-block;
    top: -1;
    width: 300px;
    transition: ease-in-out 0.7s;
}

.mainHeader.active{
    opacity:1;
    padding-top: 5%;
    position: relative;
    display: inline-block;
    top: -1;
    width: 300px;
    transition: ease-in-out 0.7s;
}




.intro {
    position:fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.logo-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f9f9f9;
}

/*software dev*/
.Software-logo{
    /*relative to parent (logo header). the spans*/
    position: relative;
    display: inline-block;
    bottom: -50px;
    opacity: 0;
}
.Software-logo.active{
    bottom:0;
    opacity:1;
    transition: ease-in-out 0.5s;
}

.Software-logo.fade{
    bottom:150px;
    opacity:0;
    transition: ease-in-out 0.5s;
}


/*software dev*/
.AudioVisual-logo{
    /*relative to parent (logo header). the spans*/
    position: relative;
    display: inline-block;
    bottom: -50px;
    opacity: 0;
}
.AudioVisual-logo.active{
    bottom:0;
    opacity:1;
    transition: ease-in-out 0.5s;
}

.AudioVisual-logo.fade{
    bottom:150px;
    opacity:0;
    transition: ease-in-out 0.5s;
}


/*For "Crea    Tive*/
.Creative-logo{
    /*relative to parent (logo header). the spans*/
    position: relative;
    display: inline-block;
    bottom: -50px;
    opacity: 0;
}


.Creative-logo.active{
    bottom:0;
    opacity:1;
    transition: ease-in-out 0.5s;
}


/*Home page options appear after scroll*/
/*General hide and show attributes*/
.options.hide{
    opacity:0;
    position: fixed;
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -150px; 
    margin-left: -250px;
    transition: 0.2s;
}
.options.show{
    opacity:1;
    position: fixed;
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -150px; 
    margin-left: -250px;
    transition: all 1s;
}


.softwareIcon{
    padding-top: 5%;
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1);
    transition: all 0.3s;
}

.softwareIcon:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}

