<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/softwareStyle.css">
    <title>Software & More</title>
  </head>



  <body id="Software Page">

    <header>
        <a href="../index.html" target="_blank">
            <h1>
                <img src="../images/HeaderLogo.png" class = mainHeader> 
            </h1>
        </a>
        <h2>
            software & more...
        </h2>
    </header>
  </body>
  